# NHLAnalyzer

./: NHLAnalyzer.sln  README.md
.github/workflows/: BuildAndTest
NHLAnalyzer.Data/: ApplicationDbContext.cs  NHLAnalyzer.Data.csproj  SeedData.cs
NHLAnalyzer.Data/Assets/PlayerStats/: 2010_Player_Stats.csv  2011_Player_Stats.csv  2012_Player_Stats.csv  2013_Player_Stats.csv  2014_Player_Stats.csv  2015_Player_Stats.csv  2016_Player_Stats.csv  2017_Player_Stats.csv  2018_Player_Stats.csv  2019_Player_Stats.csv  2020_Player_Stats.csv  2021_Player_Stats.csv  2022_Player_Stats.csv
NHLAnalyzer.Data/Entities/: BaseEntity.cs  Player.cs  PlayerSeason.cs  Season.cs  Team.cs  WeatherForecast.cs
NHLAnalyzer.Data/Enums/: Position.cs
NHLAnalyzer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230419184249_PlayerStatsEntities.Designer.cs  20230419184249_PlayerStatsEntities.cs  ApplicationDbContextModelSnapshot.cs
NHLAnalyzer.Data/Models/: FileSeasonInformation.cs  PlayerCsvStatModel.cs
NHLAnalyzer.Data/Seeding/: PlayerStatsCsvReader.cs  PlayerStatsService.cs  SeedData.cs  SeedStatsService.cs
NHLAnalyzer.Management/: Class1.cs  NHLAnalyzer.Management.csproj
NHLAnalyzer.Management/Services/: PlayerRankingService.cs  PlayerSeasonService.cs  SeasonService.cs  WeatherForecastService.cs
NHLAnalyzer.Management/Services/Interfaces/: IPlayerRankingService.cs  IPlayerSeasonService.cs  ISeasonService.cs
NHLAnalyzer.Tests/: NHLAnalyzer.Tests.csproj
NHLAnalyzer.Tests/Assets/PlayerStatsTest/IncorrectInternalFormat/: 2020_Player_Stats.csv
NHLAnalyzer.Tests/Assets/PlayerStatsTest/ValidFileNames/: 2020_Player_Stats.csv
NHLAnalyzer.Tests/DataTests/: PlayerStatsCsvReaderTests.cs
NHLAnalyzer.Web/: NHLAnalyzer.Web.csproj  Program.cs  _Imports.razor  appsettings.json
NHLAnalyzer.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NHLAnalyzer.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NHLAnalyzer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NHLAnalyzer.Web/Mapping/: PlayerSeasonProfile.cs
NHLAnalyzer.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NHLAnalyzer.Web/Pages/Components/: Counter.razor  PlayerSeason.razor  Season.razor
NHLAnalyzer.Web/Properties/: launchSettings.json
NHLAnalyzer.Web/Shared/: MainLayout.razor  NavMenu.razor
NHLAnalyzer.Web/ViewModels/: PlayerSeasonViewModel.cs  PlayerViewModel.cs
