<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NHLAnalyzer.Web-c228f798-2922-41ff-9b9d-202566482135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHLAnalyzer.Data\NHLAnalyzer.Data.csproj" />
    <ProjectReference Include="..\NHLAnalyzer.Management\NHLAnalyzer.Management.csproj" />
  </ItemGroup>

</Project>
